# contactosGuia4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactosguia4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adaptador/: AdaptadorContactos.java
app/src/main/java/Entidades/: Contacto.java
app/src/main/java/com/example/contactosguia4/: MainActivity.java  agregarContacto.java  misDatos.java
app/src/main/res/drawable/: button_orilla.xml
app/src/main/res/layout/: activity_agregar_contacto.xml  activity_main.xml  activity_mis_datos.xml  plantilla_contactos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/contactosguia4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
